<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calc.css">
    <script src="./calc.js" defer></script>
</head>

<body>
    <main>
        <div class='display'>
            <div class="input-display"></div>
           
        </div>
        <div class="btns">
            <div class="row row-1">
                <button class="ac-btn">AC</button>
                <button class="del-btn">Del</button>
                <button class="operator-btn">/</button>
            </div>
            <div class="row row-2">
                <button class="number-btn">1</button>
                <button class="number-btn">2</button>
                <button class="number-btn">3</button>
                <button class="operator-btn">*</button>
            </div>
            <div class="row row-3">
                <button class="number-btn">4</button>
                <button class="number-btn">5</button>
                <button class="number-btn">6</button>
                <button class="operator-btn">+</button>
            </div>
            <div class="row row-4">
                <button class="number-btn">7</button>
                <button class="number-btn">8</button>
                <button class="number-btn">9</button>
                <button class="operator-btn">-</button>
            </div>
            <div class="row row-5">
                <button class="number-btn">.</button>
                <button class="number-btn">0</button>
                <button class="equals-btn">=</button>
            </div>
        </div>
    </main>
</body>

</html>